<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in CSS</title>
    <style>
        #firstPara {
            color: blueviolet;
            /* Color by name*/
        }

        #secondPara {
            color: rgb(36, 226, 226)
                /* rgb means red, green, blue. you can make different colors from giving different numbers.
                The rgb color values varies between o to 255*/
        }

        #thirdPara {
            color: #ff88ff;
            /* color by hex value is same as rgb. it is only value of rgb numbers in decimal number.*/
        }
    </style>
</head>

<body>
    <h3>This is Colors Tutorial in CSS.</h3>
    <p id="firstPara">This is Paragraph.</p>

    <h3>This is Colors Tutorial in CSS.</h3>
    <p id="secondPara">This is Paragraph.</p>

    <h3>This is Colors Tutorial in CSS.</h3>
    <p id="thirdPara">This is Paragraph.</p>
</body>

</html>