<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
            /* font-size: large; */
        }

        .container {
            width: 600px;
            border: 3px solid violet;
            margin: 30px auto;
            background-color: rgb(220, 236, 242);

        }

        .item {
            border: 3px solid grey;
            margin: 12px 5px;
            padding: 12px 3px;
            background-color: rgb(248, 238, 238);
        }

        #fruit {
            float: left;
            width: 48%;

        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            clear: both;
            /* float: left; */
            width: 98%;


        }

        p,
        h3 {
            /* Text align means ki text box m kis side jayega left, right, center ya justify( justify means box m dono side se ache fit ho jayega) */
            /* text-align: left;  
            text-align: right;
            text-align: center; */
            text-align: justify;
        }

        h1 {
            width: auto;
            height: auto;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to My Store</h1>
        <div id="fruit" class="item ">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui velit tempora
                rerum est omnis perspiciatis aspernatur excepturi, quaerat architecto assumenda non fuga sunt expedita
                corrupti provident vero quam dolorum voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eum similique, sit, velit molestiae tempora eligendi est voluptas non enim voluptates consectetur
                doloremque fuga in voluptatibus porro modi esse! Deserunt, nesciunt. </p>
        </div>
        <div id="computer" class="item ">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui velit tempora
                rerum est omnis perspiciatis aspernatur excepturi, quaerat architecto assumenda non fuga sunt expedita
                corrupti provident vero quam dolorum voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eum similique, sit, velit molestiae tempora eligendi est voluptas non enim voluptates consectetur
                doloremque fuga in voluptatibus porro modi esse! Deserunt, nesciunt.
            </p>
        </div>
        <div id="stationary" class="item ">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui velit
                tempora rerum est omnis perspiciatis aspernatur excepturi, quaerat architecto assumenda non fuga sunt
                expedita corrupti provident vero quam dolorum voluptate.!</p>
        </div>
        <div id="glass" class="item ">
            <h3>Glass</h3>
            <p id="glass" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui velit
                tempora rerum est omnis perspiciatis aspernatur excepturi, quaerat architecto assumenda non fuga sunt
                expedita corrupti provident vero quam dolorum voluptate.!</p>
        </div>
    </div>

</body>

</html>