<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more designing</title>
    <style>
        .container {
            border: 4px solid red;
            background-color: rgb(181, 224, 178);
            margin: 30px auto;
            padding: 30px;
            width: 600px;
            border-radius: 4px;

        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: purple;
            background-color: rgb(235, 214, 214);
        }

        a:visited {
            background-color: yellow;
        }

        a:active {
            background-color: brown;
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: darkgray;
            padding: 5px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 3px;
            border: 2px solid blueviolet;

        }

        .btn:hover {
            color: pink;
            background-color: mediumspringgreen;
            border: 2px solid black;

        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit nihil magni exercitationem autem repellendus
            voluptatem doloribus iusto nobis in at! Autem nesciunt porro quidem minus! Nisi fugit quod perferendis,
            tempora illo harum beatae esse ab.</p>
        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>

    </div>

</body>

</html>