<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            /* for removing bullet points from unordered list*/
            margin: 18px 20px;
            color: white;
            padding-top: 5px;

        }

        .navbar li a {
            padding: 4px 4px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: rgb(0, 234, 255);
        }

        .search {
            float: right;
            color: rgb(255, 255, 255);
            padding: 18px 60px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 130px;
            color: rgb(0, 55, 255);

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <!--  html
    // C or C++
    /* CSS*/
    -->
</body>

</html>