<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
            /* height: 300px;  */
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid rgb(0, 0, 0);
            border-radius: 4px;
            background-color: rgb(113, 234, 234);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/images/logo-vertical.svg " alt="">
        <h3>This is Heading</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>Google</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates voluptatibus officia in eos
                atque soluta tempora iste totam hic deleniti culpa dolorum, ducimus reiciendis eius adipisci velit
                reprehenderit dolor, nam saepe exercitationem aliquid repudiandae natus fugiat! Dicta, autem nisi!
            </p>
        </div>
        <div class="box">
            <h3>Google</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates voluptatibus officia in eos
                atque soluta tempora iste totam hic deleniti culpa dolorum, ducimus reiciendis eius adipisci velit
                reprehenderit dolor, nam saepe exercitationem aliquid repudiandae natus fugiat! Dicta, autem nisi!
            </p>
        </div>
        <div class="box">
            <h3>Google</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas voluptates voluptatibus officia in eos
                atque soluta tempora iste totam hic deleniti culpa dolorum, ducimus reiciendis eius adipisci velit
                reprehenderit dolor, nam saepe exercitationem aliquid repudiandae natus fugiat! Dicta, autem nisi!
            </p>
        </div>
    </div>


</body>

</html>