<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 2px solid black;
        }

        #box1 {
            z-index: 30;
            position: relative;
            top: 50px;
            background-color: green;
        }

        #box2 {
            /* display will hide the element and the space */
            /* display: none; */

            /* visibility will hide the element but show it's empty space  */
            /* visibility: hidden; */

            /* z-index will work only for positions - absolute, relative, fixed and sticky */
            /* z-index will not work when position is static */

            z-index: 40;
            position: relative;
            top: 14px;
            background-color: yellow;
        }

        #box3 {
            background-color: red;
        }

        #box4 {
            background-color: blue
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>