<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox Tutorial</title>
    <style>
        .container {
            height: 400px;
            width: 100%;
            border: 2px solid black;
            /* intialize the container as a flex box */
            display: flex;
            /* Flex properties for flex container */

            /*  default value of flex direction is row */
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            flex-wrap: nowrap;
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row wrap; */

            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;


        }

        .item {
            width: 140px;
            height: 140px;
            background-color: tomato;
            border: 2px solid darkgreen;
            margin: 3px;
            padding: 4px;
        }

        #item-1 {
            order: 2;
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }

        #item-2 {
            order: 20;
            /* flex-grow: 3; */
            /* flex-shrink: 4; */

            /* flex-basis: 300px; */
            /* when flex position is set to row flex basis will control the width */
            /* when flex position is set to column flex basis will control the height */

        }

        #item-3 {
            /* order: 4; */
            flex: 2 2 200px;
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>

<body>
    <h2>This is Flexbox Tutorial</h2>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div> -->
        <!-- <div class="item" id="item-5">Fifth Box</div> -->
        <!-- <div class="item" id="item-6">Sixth Box</div> -->
    </div>

</body>

</html>