<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box {
            color: black;
            background-color: red;
            text-align: center;
            font-size: 75px;
            display: none;
        }

        @media (max-width:300px) {
            #box1 {
                display: block;
                background-color: cyan;
            }
        }

        @media (min-width:300px) and (max-width:500px) {
            #box2 {
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            #box3 {
                display: block;
                background-color: yellow;
            }
        }

        @media (min-width:800px) {
            #box4 {
                display: block;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">Mai ek Iphone hoon</div>
    <div class="box" id="box2">Mai ek Tablet hoon</div>
    <div class="box" id="box3">Mai ek Computer hoon</div>
    <div class="box" id="box4">Mai ek Widescreen Computer hoon</div>
</body>

</html>