<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            margin: auto;
            display: block;
            width: 233px;
        }


        input {
            display: block;
        }

        input[type='text'] {
            border: 2px solid red;
            padding: 13px 10px;
            text-align: center;
        }

        a[target] {
            color: rgb(255, 0, 0);
            font-size: 40px;
        }

        a[target='_self'] {
            color: green;
            font-size: 20px;
        }

        input[type='email'] {
            color: brown;
            border: 3px solid gold;
        }

        li:nth-child(10) {
            color: cyan;
        }

        /* #item3 {
            color: red;
        } */
    </style>
</head>
<div class="container">

    <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
    <h1><a href="http://facebook.com" target="_self">Go to Fb</a></h1>
    <form action="" class="form-control">

        <input type="text" placeholder="Enter your Name">
        <input type="password" placeholder="Enter your password">
        <input type="email" placeholder="Enter your email">
        <input type="submit" value="Submit">

    </form>
    <li class="item" id="item1">Item1</li>
    <li class="item" id="item2">Item2</li>
    <li class="item" id="item3">Item3</li>
    <li class="item" id="item4">Item4</li>
    <li class="item" id="item5">Item5</li>
    <li class="item" id="item6">Item6</li>
    <li class="item" id="item7">Item7</li>
    <li class="item" id="item8">Item8</li>
    <li class="item" id="item9">Item9</li>
    <li class="item" id="item10">Item10</li>




</div>


<body>

</body>

</html>