<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animations and Keyframes</title>
    <style>
        .container {
            background-color: yellowgreen;
        }

        .box {
            height: 250px;
            width: 250px;
            background-color: green;
            position: relative;

            /* animation-name: shubham1; */
            animation-name: shubham;
            /* animation-duration: 5s;
            animation-iteration-count: 1; */
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */

            /* These Properties can be set using this shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay 
            animation-iteration-count animation-fill-mode */

            animation: shubham 3s ease-in-out 1s 2 forwards;

        }

        @keyframes shubham {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }

        }

        @keyframes shubham1 {
            from {
                width: 300px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>