<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }



        .container {
            height: 600px;
            background-color: darkcyan;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 10px;
            height: 400px;
            width: 400px;
            transition: all 1s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(60deg); */
            /* transform: scale(2); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(100px, 200px);

        }
    </style>
</head>
<div class="container">
    <div class="box">
        This is box
    </div>
</div>

<body>


</body>

</html>