<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-column-gap: 5rem;
            grid-row-gap: 1rem; */
            grid-gap: 1rem;

        }

        .box {
            padding: 24px;
            background-color: cyan;
            border: 2px solid black;
        }

        .box:first-child {
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */

            grid-column: 1 /span 3;
            grid-row: 1 /span 3;

        }
    </style>
</head>

<div class="grid">
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
    <div class="box">Box-4</div>
    <div class="box">Box-5</div>
    <div class="box">Box-6</div>
    <div class="box">Box-7</div>
    <div class="box">Box-8</div>
    <div class="box">Box-9</div>
    <div class="box">Box-10</div>
    <div class="box">Box-10</div>
    <div class="box">Box-10</div>
    <div class="box">Box-10</div>
    <div class="box">Box-10</div>
    <div class="box">Box-10</div>
</div>

<body>

</body>

</html>