<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer'
            ;
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: rgb(0, 255, 255);
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer'
                ;
            }

            aside {
                display: none;
            }

            .span {
                display: block;
                text-align: center;
            }
        }



        @media (min-width:300px) and (max-width:500px) {
            body {
                background-color: rgb(179, 146, 209);
            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer'
                ;
            }

            aside {
                display: none;
            }

            .span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width:500px) and (max-width:800px) {
            body {
                background-color: rgb(225, 225, 135);
            }

            .container {
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section section'
                    'aside aside aside aside'
                    'footer footer footer footer'
                ;
            }

            .span {
                display: block;
                text-align: center;
            }
        }

        @media (min-width:800px) {
            body {
                background-color: rgb(125, 198, 125);
            }
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }

        .bdr {
            border: 2px solid black;
            padding: 23px;
            background-color: wheat;
        }
    </style>
</head>

<body>
    <div class="container">

        <nav class="bdr">
            <span class="span">Home</span>
            <span class="span">About</span>
            <span class="span">Services</span>
            <span class="span">Contact</span>
        </nav>
        <section class="bdr">
            <h2>
                Start JavaScript from parso
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum itaque quam quidem.</p>
        </section>
        <aside class="bdr">
            <h3>
                More About Us
            </h3>
        </aside>
    </div>
    <footer class="bdr">
        Copyright Shubham Joshi 2023
    </footer>


</body>

</html>